@libreworks/container: Container
Class Container
A simplistic asynchronous dependency injection container.
Hierarchy
EventTarget
Container
Index
Constructors
constructor
Methods
addEventListener
dispatchEvent
get
getAll
getAllTagged
getNames
has
removeEventListener
Constructors
constructor
new Container(
    providers: Map<string, Provider<unknown>>,
    logger?: Logger,
): Container
Create a new Container.
Parameters
providers: Map<string, Provider<unknown>>
A Map of providers by name.
logger: Logger = nullLogger
The logger instance, default: no logs
Returns Container
Overrides EventTarget.constructor
Methods
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get<T = any>(name: string): Promise<T>
Gets a named component from the container.
Type Parameters
T = any
Parameters
name: string
The component name.
Returns Promise<T>
A promise that resolves to the registered component
Throws
if no component is registered with the provided name.
getAll
getAll<T = any>(
    names: ArrayLike<string> | Iterable<string, any, any>,
): Promise<T[]>
Gets multiple named components from the container.
Type Parameters
T = any
Parameters
names: ArrayLike<string> | Iterable<string, any, any>
The component names.
Returns Promise<T[]>
A Promise that resolves to the registered components
Throws
if no component is registered with one of the provided names.
getAllTagged
getAllTagged<T = any>(tag: string): Promise<T[]>
Gets any components registered under a specific tag.
Type Parameters
T = any
Parameters
tag: string
The tag.
Returns Promise<T[]>
A Promise that resolves to the tagged components.
getNames
getNames(): string[]
Gets the names of all registered components.
Returns string[]
The registered component names.
has
has(name: string): boolean
Checks if the container holds a named component.
If this method returns true, invoking get with the same parameter will not throw a RangeError.
Parameters
name: string
The component name.
Returns boolean
Whether the component exists in the container
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
